# ==============================================================================
# About the project
# ------------------------------------------------------------------------------
# Note: this variables will be used as replace strings in `docker-compose.yml`.
# They are NOT environment variables passed to the containers. 
# Those variables are set in the *.env files under the config folder.
# Check ./docs/ENVIRONMENT_VARIABLES.md and ./docs/VOLUMES.md to understand 
#   the usage of these strings.

# Environment to use
ENVIRONMENT=dev
# ==============================================================================
